# ort-alumni-web

./: .eslintrc.json  .gitignore  AlumniOrtServer.sln  LICENSE  README.md  angular.json  css-tricks.md  library.readme.md  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
apps/alumni-ort-server/: OrtAlumniWeb.AlumniOrtServer.csproj  Program.cs  Startup.cs  appsettings.json  project.json
apps/alumni-ort-server-test/: OrtAlumniWeb.AlumniOrtServer.Test.csproj  UnitTest1.cs  project.json
apps/alumni-ort-server/Controllers/: AdminController.cs  AlumnusController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  DataController.cs  EmployerController.cs  ImageController.cs  JobOfferController.cs  StudentController.cs  TeacherController.cs
apps/alumni-ort-server/Data/: AlumniDBContext.cs
apps/alumni-ort-server/Data/DTO/: AdminDTO.cs  AlumnusDTO.cs  ArticleDTO.cs  AuthUserDTO.cs  CategoryDTO.cs  CityDTO.cs  CollegeDTO.cs  Course_StudyProgramDTO.cs  CoursesDTO.cs  EmployerDTO.cs  JobOfferDTO.cs  JwtResultDTO.cs  LanguageDTO.cs  PaginationFilterDTO.cs  ResponseDTO.cs  RoleDTO.cs  SearchRequestByKeyDTO.cs  SearchRequestDTO.cs  StudentDTO.cs  StudyProgramDTO.cs  TeacherDTO.cs  UserDTO.cs
apps/alumni-ort-server/Data/Entities/: Admin.cs  Alumnus.cs  Article.cs  City.cs  (+20 more)
apps/alumni-ort-server/Extensions/: Constants.cs  MD5Service.cs
apps/alumni-ort-server/Migrations/: 20220321143018_first_init.Designer.cs  20220321143018_first_init.cs  20220629194129_init.Designer.cs  20220629194129_init.cs  20220707120937_add prop for article.Designer.cs  20220707120937_add prop for article.cs  20220719161037_added_propery_nameImg.Designer.cs  20220719161037_added_propery_nameImg.cs  20220729090505_add property_for_category.Designer.cs  20220729090505_add property_for_category.cs  20220729132003_added_property_author_to_article.Designer.cs  20220729132003_added_property_author_to_article.cs  20221109121908_init.Designer.cs  20221109121908_init.cs  20221121134437_init.Designer.cs  20221121134437_init.cs  20230418102250_first_init.Designer.cs  20230418102250_first_init.cs  AlumniDBContextModelSnapshot.cs
apps/alumni-ort-server/Properties/: launchSettings.json
apps/alumni-ort-server/Services/: AdminService.cs  AlumnusService.cs  ArticleService.cs  AuthService.cs  CategoryService.cs  ClaimService.cs  DataService.cs  EmployerService.cs  IAdminService.cs  IAlumnusService.cs  IAuthService.cs  IClaimService.cs  IEmployerService.cs  IJobOfferService.cs  IStudentService.cs  ITeacherService.cs  ImgService.cs  JobOfferService.cs  StudentService.cs  TeacherService.cs
(+1204 files in other folders)
