@use 'media' as media;
:host {
  .category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  #carousel {
    padding: 2rem;
    h1 {
      text-align: center;
      padding-bottom: 1rem;
    }
  }
  .pre-articles {
    padding: 0.5rem 1rem;
    app-intro-card-teacher {
      max-width: 600px;
    }
    .more {
      text-align: start;

      .more-btn {
        display: inline-block;
        color: var(--accent-color);
        margin: 2rem 4rem;

        &:hover {
          text-decoration: underline 0.15rem;
        }
      }
    }
  }
  #intro-praragraph {
    margin: 1rem auto;
    padding: 40px;
    h1 {
      color: #333;
      margin-bottom: 1em;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.2em;

      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  #invitation-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    background-color: var(--accent-500);

    text-align: center;

    .invite-button {
      color: var(--black);
      background-color: var(--white);
      border-radius: 0.5rem;
      font-weight: 600;
      transition: all 0.6s;
      cursor: pointer;
      ort-button {
        width: 100%;
        height: 100%;
      }
      &:hover {
        opacity: 0.5;
        transform: scale(1.1);
      }
    }
  }
  #article-education {
    padding: 4rem;
    h1 {
      text-align: center;
      padding-bottom: 1rem;
    }
  }



  .articles {

    &.grid{
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-bottom: 4rem;

    }

  }
}
