@use 'media' as media;
:host {
  #categories {
    background-color: var(--primary-50);
    color: var(--primary-color);

    .main-title {
      // border-bottom: 3px var(--primary-color) solid;
      border-bottom: 0.3rem var(--primary-color) solid;
      display: inline-block;
      line-height: 1.5;
    }
    .articles {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      .card {

        @media #{media.$break3} {
          &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1;
          }
        }

      }
      @media #{media.$break3max} {
        grid-template-columns: repeat(1, 1fr);
      }
      // padding: 3rem;
      margin-bottom: 4rem;
      .more {
        text-align: start;

        .more-btn {
          display: inline-block;
          color: var(--accent-color);
          margin: 2rem 4rem;

          &:hover {
            text-decoration: underline 0.15rem;
          }
        }
      }
    }
  }
}

