@use 'media' as media;

:host {

  height: 100%;
  width: 100%;
  .articles {

    &.grid{
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      .card {
        @media #{media.$break3} {
          &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1;
          }
        }
      }
      @media #{media.$break3max} {
        grid-template-columns: repeat(1, 1fr);
      }
      // padding: 3rem;
      margin-bottom: 4rem;
      .more {
        text-align: start;

        .more-btn {
          display: inline-block;
          color: var(--accent-color);
          margin: 2rem 4rem;

          &:hover {
            text-decoration: underline 0.15rem;
          }
        }
      }
    }

  }
}