{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source = MAOR\\SQLEXPRESS02;Initial Catalog = Alumni;User Id=MAOR/97250;Password=2882; Integrated Security=true; Connect Timeout = 30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtConfig": {

    "Secret": "maormaormaormaormaormaormaorcdscsdcsdcsd,ll;s23decdsc32deewcdw32eemlkmvlkcfdssvk32kmklmkm#@#@$7^6432!#$",
    //"Issuer": "https://localhost:44302",
    "Issuer": "https://localhost:44324",
    "Audience": "audience",
    "AccessTokenExpiration": 60
  }
}
